services:
  - type: web
    name: darija_incitement_bot 
    plan: free
    region: frankfurt
    buildCommand: pip install --upgrade pip && pip install -r requirements.txt
    startCommand: python bot.py
    runtime: python-3.12.6
